@import url('https://fonts.googleapis.com/css2?family=Cambay:ital@0;1&family=Rajdhani:wght@300;400;500&display=swap');

/* CSS variables */
:root {
   --primary-color: #138453;
   --secondary-color: #fd863b;
   --home-cards-bg-color: #3e3e3e;
   --card-text-color: #282828;
   --card-border-radius: 4px;
}

* {
   margin: 0;
   padding: 0;
   border: 0;
   box-sizing: border-box;
}

/* From https://css.glass */
.glass {
   background: rgba(255, 255, 255, 0.4);
   backdrop-filter: blur(5px);
}

/* Layered Box Shadow efffect created using https://shadows.brumm.af/  */
.shadow {
   box-shadow:
   0.9px 1px 2.2px rgba(0, 0, 0, 0.02),
   2.1px 2.5px 5.3px rgba(0, 0, 0, 0.028),
   4px 4.6px 10px rgba(0, 0, 0, 0.035),
   7.1px 8.3px 17.9px rgba(0, 0, 0, 0.042),
   13.4px 15.5px 33.4px rgba(0, 0, 0, 0.05),
   32px 37px 80px rgba(0, 0, 0, 0.07);
}

a { text-decoration: none; }

a:focus { outline: none; }

body {   
   font-family: 'Cambay', sans-serif;
   font-weight: 300;
   color: var(--primary-color);
   background-color: white;
   min-width: 320px;
}

header {
   font-family: 'Rajdhani', sans-serif;
   display: flex;
   justify-content: space-between;
}

nav {
   position: relative;
   width: 100%;
   height: 100%;
   display: flex;
   justify-content: space-between;
}

/* Logo styles */
#logo {
   font-size: 40px;
   width: fit-content;
   display: flex;
   align-items: center;
   justify-content: center;
   position: relative;
   line-height: 0.9em;
   padding: 20px 50px;
}

#logo div {
   width: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   font-size: 40px;
   line-height: 0.8em;
}

#logo a {
   color: var(--primary-color);
}

#logo span {
   font-size: 28px;
}

/* Navbar links */
.menu {
   font-weight: 400;
   display:flex; 
   justify-content: space-between;
   align-items: center;
   list-style: none;
   margin: 0;
   padding: 0; 
}

.menu li {
   height: 100%;
   display: flex;
   align-items: center;
}

.menu a {
   position: relative;
   display: flex;
   justify-content: center;
   align-items: center; 
   font-size: 20px;
   color: var(--primary-color);
   min-height: 106px;
   padding: 0 15px;

   transition: background-color 0.3s cubic-bezier(.72,.02,.19,.96);
}

.menu a:hover, 
.menu a:focus, 
.card a:hover, 
.card a:focus  {
   color: white;
}

.card a:hover, 
.card a:focus {
   background-color: var(--secondary-color);
}

.menu a:before {
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   bottom: 0;
   right: 0;
   z-index: -1;
   background-color: #ffffff00;

   transition: background-color 0.2s cubic-bezier(.72,.02,.19,.96);
}

.menu li a:hover:before, .menu li a:focus:before {
   background-color: var(--secondary-color);
   color: white;
}

.menu li.active-link a {
   background-color: var(--primary-color);
   color: white;
}

/* Hamburger Button */
#hamb {
   position: absolute;
   display: none;
   top: 50%;
   right: 10px;
   transform: translate(0, -50%);
   width: 50px;
   height: 40px;
   border-radius: 3px;
   border: 1px solid var(--primary-color);
}

.hamb-bar {
   width: 80%;
   height: 3px;
   border-radius: 4px;
   background-color: var(--primary-color);
   transform-origin: center center;

   transition: 0.3s cubic-bezier(.72,.02,.19,.96);
}

.close-hamb div:nth-child(1) {  
   transform: translate(0px, 10px) rotateZ(225deg);
   transition-delay: 0.1s;
}

.close-hamb div:nth-child(2) {  
   transform: translateX(100px);
}

.close-hamb div:nth-child(3) {  
   transform: translate(0px, -10px) rotateZ(-45deg);
   transition-delay: 0.2s;
}