/* Medium size screens */
/* @media (max-width: 1100px) {
   .home-card {
      width: 40%;
      margin-bottom: 5%;
   }

   .home-card h2, .card .card-icon {
      font-size: 200%;
   }

   .card {
      width: 40%;
   }

   footer {
      margin: 30px 0 50px 0;
   }
} */

/* Small size screens */
@media (max-width: 768px) {
   #logo {
      width: 100%;
   }

   .menu {
      z-index: 200;
      display: none;
      height: fit-content;
      min-height: fit-content;
      width: 100%;
      position: absolute;
      top: 100px;
      right: 0px;
      justify-content: space-evenly;
   }

   .menu li {
      justify-content: center;
      width: 100%;
      height: 60px;
   }

   .menu a {
      font-weight: 400;
      width: 100%;
      height: 60px;
      min-height: 60px;
      color: #0a462c;
   }
   
   .show-menu {
      display: block;
   } 

   #hamb {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      cursor: pointer;
   }

   #hero {
      height: 30vh;
   }
   
   .home-cards {
      padding: 30px 0 0 0;
   }
   .home-card { 
      margin:0 0 30px 0;
   }
}

/* Mobile devices */
@media (max-width: 768px) {
   .home-card {
      width: 95%;
   }

   .home-card h2, .card .card-icon {
      font-size:250%;
   }

   .home-cards {
      width: 100%;
   }

   .bg {
      padding: 0;
      background: none;
   }
   
   .card {
      width: 90%;
   }

   .contact-content #hero {
      background-position: right center;
   }

   .contact-form {
      position: relative;
      top: 0;
      left: 0;
      width: 100%;
      height: 400px;
   }
}
