/* @import url('https://fonts.googleapis.com/css2?family=Cairo+Play:wght@300&family=Cambay:ital@0;1&display=swap'); */

@import url('https://fonts.googleapis.com/css2?family=Cambay:ital@0;1&family=Rajdhani:wght@300;400;500&display=swap');

:root {
   --primary-color: #138453;
   --secondary-color: #e07430;
}

* {
   margin: 0;
   padding: 0;
   border: 0;
   box-sizing: border-box;
}

a {
   text-decoration: none;
}

a:hover {
   color: var(--secondary-color);
}

body {
   font-family: 'Rajdhani', sans-serif;
   font-weight: 300;
   color:var(--primary-color);
   background-color: white;
   min-width: 360px;
}

header {
   display: flex;
   justify-content: space-between;
   align-items:flex-start;
}

nav {
   position: relative;
   width: 100%;
   height: 100%;
   display: flex;
   justify-content: space-between;
   align-items:flex-start;
}

#logo {
   font-size: 40px;
   width: 300px;
   display: flex;
   align-items: center;
   justify-content:center;
   position: relative;
   line-height: 0.9em;
   padding: 10px 0;
}

#logo div {
   width:100%;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   font-size: 40px;
   line-height: 0.8em;
}

#logo a {
   color: var(--primary-color);
}

#logo span {
   font-size: 28px;
}

/* Navbar links */
.menu {
   display:flex; 
   justify-content: space-between;
   align-items: center;
   list-style: none;
   margin: 0;
   padding: 0;
   
}

.menu li {
   height:100%;
   margin:0;
   padding:0;
   display: flex;
   align-items: center;
}

.menu a {
   position: relative;
   display: flex;
   justify-content: center;
   align-items: center; 
   font-size: 20px;
   color: var(--primary-color);
   min-height:84px;
   padding: 0 15px;
   transition: 0.3s cubic-bezier(.72,.02,.19,.96);
}

.menu a:hover {
   color: white;
}

.menu a:before {
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   bottom: 0;
   right: 0;
   z-index: -1;
   background-color: #e0743000;
   transform-origin: left center;
   
   /* transform: scaleX(0); */
   transition: 0.2s cubic-bezier(.72,.02,.19,.96);
}

.menu a:hover:before {
   background-color: var(--secondary-color);
}

/* Hamburger Button */
#hamb {
   position:absolute;
   display: none;
   top: 50%;
   right: 10px;
   transform: translate(0, -50%);
   width: 50px;
   height: 40px;
   border-radius:3px;
   border:1px solid var(--primary-color);
}

.hamb-bar {
   width: 80%;
   height: 3px;
   border-radius: 4px;
   background-color: var(--primary-color);
   transition: 0.3s cubic-bezier(.72,.02,.19,.96);
   transform-origin: center center;
}

.close-hamb div:nth-child(1) {  
   transform: translate(0px, 10px) rotateZ(225deg);
   transition-delay: 0.1s;
}

.close-hamb div:nth-child(2) {  
   transform: translateX(100px);
}

.close-hamb div:nth-child(3) {  
   transform: translate(0px, -10px) rotateZ(-45deg);
   transition-delay: 0.2s;
}

hr {
   border-top: 1px solid var(--primary-color);
}

#hero {
   background: url('../images/patrick-OxkrT5_1nvw-unsplash.jpg') no-repeat center center;
   background-size: cover;
   width: 100%;
   height: 400px;
}

.content {
   margin: 50px 0;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-evenly;
   align-items: center;
   width: 100vw;
   position: relative;
}

.card-image {
   width: 100%;
   height: 100%;
}

#tours-card .card-image {
   background: url('../images/tours-card.png') no-repeat center center;
   background-size: cover;
}

#rent-card .card-image {
   background: url('../images/rent-card.png') no-repeat center center;
   background-size: cover;
}

#dealers-card .card-image {
   background: url('../images/dealers-card.png') no-repeat center center;
   background-size: cover;
}

#about-card .card-image {
   background: url('../images/about-card.png') no-repeat center center;
   background-size: cover;
}

.card {
   width: 22%;
   max-height: 267px;
   max-width: 400px;
   display: inline-block;
   position: relative;
   overflow: hidden;
   border-radius: 16px;

   /* Layered Box Shadow efffect created using https://shadows.brumm.af/  */
   box-shadow:
   1.9px 1.9px 3.2px rgba(0, 0, 0, 0.042),
   4.3px 4.3px 6.9px rgba(0, 0, 0, 0.061),
   7.4px 7.4px 11.8px rgba(0, 0, 0, 0.075),
   12.3px 12.3px 19.3px rgba(0, 0, 0, 0.089),
   22.1px 22.1px 33.6px rgba(0, 0, 0, 0.108),
   55px 55px 79px rgba(0, 0, 0, 0.15);

   backdrop-filter: blur(10px);
   color: var(--primary-color);
   background-color:white;  
   cursor: pointer;
   
   transition: 0.5s cubic-bezier(.89,.04,.33,.99);
   transition-delay: 0.2s;
}

.card .card-image {
   width: 100%;
   height: 267px;
   overflow: hidden;
   border-radius:16px;
   
   transition: 0.5s cubic-bezier(.89,.04,.33,.99);
   transition-delay: 0s;
}

.card .card-icon {
   position: absolute;
   color: #ffffff00;
   top: 50%;
   left: 50%;
   
   transform: scale(0) translate(-50%, -300%);
   transition: 0.5s cubic-bezier(.89,.04,.33,.99);
}

.card h2 {
   font-weight:300;
   width: max-content;
   min-width:max-content;
   position: absolute;
   color: #3a3a3a00;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%) scale(0);
   
   transition: 0.5s cubic-bezier(.89,.04,.33,.99);
   transition-delay: 0s;
}

.card:hover {
   transform: scale(1);
   transition-delay: 0s;
}

.card:hover .card-image {
   transform: scale(1.8) translate(-30px,30px);
   filter: blur(10px) brightness(70%);
   transition-delay: 0s;
}

.card:hover .card-icon {
   color: #ffffffEE;
   transform: scale(1) translate(-50%, -150%);
   transition-delay: 0.1s; 
}

.card:hover a {
   color:white;
}

.card:hover h2 {
   color:#ffffffcc;
   transform: translate(-50%, -50%) scale(1); 
}

footer {
   height: 200px;
   margin-top: 50px;
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   align-items: center;
}

footer > h2 {
   font-weight: 500;
   display: block;
   width: 100%;
   text-align: center;
}

footer ul {
   margin: 0;
   padding: 0;
   display: flex;
}

footer ul li  {
   font-size: 50px;
   list-style: none;
   margin: 0 10px;
   position: relative;
}

footer ul li a {
   position: relative;
   display: flex;
   width: 60px;
   height: 60px;
   justify-content: center;
   align-items: center; 
   text-decoration: none;
   font-size: 30px; 
   color: var(--secondary-color);
   transition: 0.5s;
}

footer ul li a:hover {
   color: white;
}

footer ul li a:before {
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   bottom: 0;
   right: 0;
   z-index: -1;
   border-radius: 50%;
   transform: scale(0);
   
   transition: 0.5s cubic-bezier(.95, .32, .37, 1.31);
}

footer ul li a:hover:before {
   transform: scale(1);
   box-shadow: 0px 3px 10px rgba(0,0,0,.25);
}

footer ul li:nth-child(1) a:before {
   background:#3b5999;
}

footer ul li:nth-child(2) a:before {
   background:#55acee;
}

footer ul li:nth-child(3) a:before {
   background:radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
}
footer ul li:nth-child(4) a:before {
   background:#dd4b39;
}


/* Medium size screens */
@media (max-width: 1100px) {
   .card {
      width: 40%;
      margin-bottom:5%;
   }
   footer {
      margin-top:0px;
   }
}


/* Small size screens */
@media (max-width: 950px) {
   #logo {
      width:100%;
   }

   .menu {
      display:none;
      height:fit-content;
      min-height: fit-content;
      width:100%;
      position:absolute;
      top:85px;
      right:0px;
      background:#1D3557DD;
      justify-content: space-evenly;
      align-items: flex-start;

      /* Glass effect from https://css.glass */
      background: rgba(255, 255, 255, 0.315);
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
      backdrop-filter: blur(5px);
      border: 1px solid rgba(255, 255, 255, 0.3);
   }

   .menu li {
      justify-content: center;
      width:100%;
      height:60px;
   }
   .menu a {
      font-weight: 400;
      width: 100%;
      height: 60px;
      min-height:60px;
      color: #0a462c;
   }

   .menu a:hover {
      color: white;
   }

   .menu a:before {
      background: #f07f3800;
   }

   .menu a:hover:before {
      background: #f07f38CC;
   }
   
   .show-menu {
      display: block;
   } 

   #hamb {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items:center;
      cursor: pointer;
   }
   #hero {
      height:40vh;
   }
}

/* Mobile devices */
@media (max-width: 480px) {
   .card {
      width: 90%;
   }
   
   .content {
      width: 100%;
   }
}